<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Corporate</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/min/modernizr.min.js"></script>
  </head>
  <body>
      <section class="ads-wide">
        <div class="ads-box"></div>
      </section>
    <header class="main">
      <div class="topbar">
        <div class="wrapper"><a class="topnav mobile"><i class="fa fa-angle-double-down"></i></a>
          <ul class="topmenu">
            <li><a href=""><img src="css/img/home.png"></a></li>
            <li><a href="">live<span class="liveindicator"></span></a></li>
            <li><a href="">sports</a></li>
            <li><a href="">news</a></li>
            <li><a href="">entertainment</a></li>
            <li><a class="more">more</a></li>
          </ul>
          <ul class="access">
            <li><a href="">SINGUP</a></li>
            <li><a href="">LOG IN</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div class="main-nav">
          <div class="logo"><img src="css/img/logo.png" alt></div>
          <div class="triggers">
            <div class="burgermenu"><span></span></div>
          </div>
          <div class="mobilesearchbox">
            <input type="search" placeholder="Search" class="mobilesearch">
          </div>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#schedule">Shedule</a></li>
            <li><a href="#updates">Updates</a></li>
            <li><a href="#channel">Channels</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="">Alagang kapatid</a></li>
          </ul>
          <div class="mobile-social"><a class="m-social--facebook"><i class="fa fa-facebook"></i></a><a class="m-social--twitter"><i class="fa fa-twitter"></i></a></div>
          <div class="searchsocial">
            <div class="searchBlock">
              <div class="inputBox">
                <input type="text" placeholder="Search..">
              </div>
              <button class="searchIcon"><i class="fa fa-search fa-lg"></i></button>
            </div>
            <ul class="socials">
              <li><a href="#" class="fbLink"> <i class="fa fa-facebook fa-lg"></i></a></li>
              <li><a href="#" class="twLink"> <i class="fa fa-twitter fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container darkbg">
      <div class="wrapper">
        <div class="featured-video">
          <div class="aspect-content"><img src="http://lorempixel.com/970/546/people" alt=""></div><a class="featured-playBtn"><i class="fa fa-play"></i></a>
        </div>
      </div>
    </div>
      <section class="ads-wide">
        <div class="ads-box"></div>
      </section>
    <div id="schedule" class="container">
      <div class="wrapper">
        <div class="schedule-grid">
          <div class="grid wide">
            <div class="aspect-content"><img src="http://lorempixel.com/900/450/sports/">
              <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="sched"> <small>MON - FRI</small>6:00PM</span></div>
            </div>
          </div>
          <div class="grid nomargin">
            <div class="aspect-content"><img src="http://lorempixel.com/450/450/people/">
              <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="sched"> <small>MON - FRI</small>6:00PM</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="aspect-content"><img src="http://lorempixel.com/450/450/business/">
              <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="sched"> <small>MON - FRI</small>6:00PM</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="aspect-content"><img src="http://lorempixel.com/450/450/fashion/">
              <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="sched"> <small>MON - FRI</small>6:00PM</span></div>
            </div>
          </div>
          <div class="grid">
            <div class="aspect-content"><img src="http://lorempixel.com/450/450/transport/">
              <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="sched"> <small>MON - FRI</small>6:00PM</span></div>
            </div>
          </div>
        </div>
        <h1 class="full-sched-title">VIEW FULL SCHEDULE</h1>
      </div>
    </div>
    <div id="panel" class="container">
      <div class="wrapper">
        <div class="shedpanel">
          <h1 class="monday active">MON</h1>
          <h1 class="tuesday">TUES</h1>
          <h1 class="wednesday">WED</h1>
          <h1 class="thursday">THURS</h1>
          <h1 class="friday">FRI</h1>
          <h1 class="saturday">SAT</h1>
          <h1 class="sunday">SUN</h1>
          <div id="monday" class="active">
            <ul>
              <li class="current"><span class="status">NOW SHOWING</span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
            </ul>
          </div>
          <div id="tuesday">
            <ul>
              <li><span class="status">NOW SHOWING</span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li class="current"><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
            </ul>
          </div>
          <div id="wednesday">
            <ul>
              <li><span class="status">NOW SHOWING</span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li class="current"><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
            </ul>
          </div>
          <div id="thursday">
            <ul>
              <li class="current"><span class="status">NOW SHOWING</span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
              <li><span class="status"> </span><span class="time">3:00PM</span><span class="thumbnail"> <img src="http://lorempixel.com/200/130/food/"></span><span class="showtitle">HULK AND THE AGENTS OF S.M.A.S.H. <small>Haharapin nina Hulk, She-Hulk, Red Hulk, A-Bomb, at Skaar ang mga kalaban na di kayang puksain ng iba pang superheroes!</small></span></li>
            </ul>
          </div>
          <div id="friday"></div>
          <div id="saturday"></div>
          <div id="sunday"></div>
        </div>
      </div>
    </div>
    <div class="container"><a class="fullsched-btn"><span class="expand">EXPAND <span><i class="fa fa-chevron-down"></i></span></span></a></div>
      <section class="ads-wide lightbg">
        <div class="ads-box"></div>
      </section>
    <div id="updates" class="container greybg">
      <div class="wrapper">
        <h1 class="block-title">WHAT'S NEW</h1>
        <ul class="whats-new">
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/nature/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/food/">
                  <div class="info-box"><span class="title"><a href="">no storm signal no.3 anywhere, as typhoon lando weaks, may stay in par until weekend</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/technics/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li class="adsbox">
                <div class="aspect-content">
                  <div class="adsbox-content"></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/city/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li class="adsbox">
                <div class="aspect-content">
                  <div class="adsbox-content"></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/animals/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/transport/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/cats/">
                  <div class="info-box"><span class="title"><a href="">MY FAIR LADY TEASER</a></span><span class="category">VIDEO</span></div>
                </div>
              </li>
        </ul>
      </div>
    </div>
    <div id="channel" class="container">
      <div class="wrapper">
        <h1 class="block-title">CHANNELS</h1>
        <h3 class="channel-title">ENTERTAINMENT</h3>
        <ul class="channellist">
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/nature/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/food/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/technics/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
        </ul>
        <h3 class="channel-title">ENTERTAINMENT</h3>
        <ul class="channellist">
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/nature/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/food/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/technics/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
        </ul>
        <h3 class="channel-title">ENTERTAINMENT</h3>
        <ul class="channellist">
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/nature/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/food/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
              <li>
                <div class="aspect-content"><img src="http://lorempixel.com/450/450/technics/">
                  <div class="info-box"><span class="title"><a href="">CHANNEL TITLE</a></span></div>
                </div>
              </li>
        </ul>
      </div>
    </div>
      <section class="ads-wide lightbg">
        <div class="ads-box"></div>
      </section>
    <div class="container greybg">
      <div class="wrapper">
        <h1 class="block-title">SOCIAL MEDIA</h1>
        <ul class="socialfeeds">
              <li>
                <div class="aspect-content">
                  <!--content here-->
                </div>
              </li>
              <li>
                <div class="aspect-content">
                  <!--content here-->
                </div>
              </li>
              <li>
                <div class="aspect-content">
                  <!--content here-->
                </div>
              </li>
        </ul>
      </div>
    </div>
      <section class="ads-wide">
        <div class="ads-box"></div>
      </section>
    <div id="about" class="container redbg">
      <div class="wrapper aboutus">
        <h1>ABOUT US</h1>
        <ul>
          <li>
            <h3>A FEW WORDS ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia blandit lorem, et sodales est egestas sed. Duis finibus non diam dignissim suscipit. Cras efficitur enim a eros venenatis blandit. Praesent ut nisl id justo tincidunt dignissim non nec libero. Etiam nec bibendum magna. Suspendisse dignissim nisl sed est tristique, molestie feugiat mi suscipit.</p>
            <p>Vivamus quis mi sollicitudin, hendrerit dolor et, hendrerit elit. Cras volutpat sagittis efficitur. Curabitur in dolor quis elit pulvinar semper. Aliquam egestas nec arcu vitae ullamcorper.</p>
          </li>
          <li>
            <h3>MISSION VISION  </h3>
            <p>Morbi et vulputate tortor. Sed ultrices, arcu in pretium tincidunt, libero diam aliquam ex, vitae congue nibh diam vitae ipsum. Maecenas luctus augue erat, sed dictum urna lacinia vitae. Vestibulum varius dictum mi, sit amet fermentum sapien placerat a. Maecenas cursus, arcu ac consectetur condimentum, urna lorem bibendum nibh, id tincidunt mauris ipsum id velit. Proin tincidunt rhoncus dolor, quis aliquet tellus. Donec egestas faucibus magna hendrerit consequat. Praesent convallis luctus neque vitae vehicula. Aliquam sapien turpis, vestibulum commodo nibh vel, euismod venenatis leo. Suspendisse faucibus purus nisi, et convallis arcu porttitor et. Aliquam </p>
          </li>
          <li><img src="css/img/logo-2.png"></li>
        </ul>
      </div>
    </div>
    <div class="container lastcont darkredbg">
      <div class="wrapper">
        <ul class="officialslist">
          <li><img src="http://lorempixel.com/125/125/people/">
            <p>Emmanuel C. Lorenzana</p><span>President and CEO</span>
          </li>
          <li><img src="http://lorempixel.com/125/125/people/">
            <p>Emmanuel C. Lorenzana</p><span>President and CEO</span>
          </li>
          <li><img src="http://lorempixel.com/125/125/people/">
            <p>Emmanuel C. Lorenzana</p><span>President and CEO</span>
          </li>
          <li><img src="http://lorempixel.com/125/125/people/">
            <p>Emmanuel C. Lorenzana</p><span>President and CEO</span>
          </li>
          <li><img src="http://lorempixel.com/125/125/people/">
            <p>Emmanuel C. Lorenzana</p><span>President and CEO</span>
          </li>
        </ul>
      </div>
    </div>
    <div id="contact" class="container">
      <div class="wrapper">
        <ul>
          <li>
            <h1>LOCATION</h1>
            <p>TV5 Media Center Reliance Corner Sheridan Street<br>Mandaluyong City 1552</p>
            <p>
               
              info@tv5.com.ph
            </p>
            <p>(632) 938-63-93 <br>(632) 355-55-35</p>
          </li>
          <li>
            <h1>CONTACT</h1><span class="error">
              <input type="text" placeholder="YOUR NAME (REQUIRED)"></span><span>
              <input type="text" placeholder="YOUR EMAIL (REQUIRED)"></span><span>
              <input type="text" placeholder="SUBJECT"></span><span>
              <textarea placeholder="YOUR MESSAGE"></textarea></span><span>
              <input type="submit" value="SUBMIT"></span>
          </li>
        </ul>
      </div>
      <footer>
        <div class="wrapper"><a href="">PRIVACY POLICY</a><a href="">TERM OF USE</a><a href="">ABOUT</a><a href="">CONTACT</a><span>© TV5 Network Inc. All Rights Reserved.</span></div>
      </footer>
    </div>
    <!--footer-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </body>
</html>